# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Ionut Biru <ibiru@archlinux.org>
# Contributor: Pellegrino Prevete <cGVsbGVncmlub3ByZXZldGVAZ21haWwuY29tCg== | base -d>

_pkgname="cogl"
pkgname="$_pkgname"-git
pkgver=1.22.4+936+g0ca04949
pkgrel=1
pkgdesc="An object oriented GL/GLES Abstraction/Utility Layer"
url="https://blogs.gnome.org/clutter/"
arch=(x86_64)
license=(GPL2)
depends=(mesa libdrm libxext libxdamage libxcomposite gdk-pixbuf2 pango libxrandr)
makedepends=(gobject-introspection git gtk-doc)
provides=("cogl")
conflicts=("cogl")
replaces=("cogl")
source=("git+https://gitlab.gnome.org/GNOME/cogl.git"
        "automake.patch")
sha256sums=('SKIP'
            'SKIP')

pkgver() {
  cd $_pkgname
  git describe | sed 's/-/+/g'
}

prepare() {
  cd $_pkgname
  ls
  #patch --forward --strip=1 --input="${srcdir}/automake.patch"
  patch -Np1 -i "${srcdir}/automake.patch" autogen.sh
  NOCONFIGURE=1 ./autogen.sh
}

build() {
  cd $_pkgname
  ./configure --prefix=/usr \
    --enable-gles2 \
    --enable-{kms,wayland}-egl-platform

  # https://bugzilla.gnome.org/show_bug.cgi?id=655517
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make
}

package() {
  cd $_pkgname
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
